VERSION: 1.02 ;15.AUG.94 Copyright (c) 1993/4 Texas Instruments

;Foreground,Background,Boarder-foreground,Boarder-background,Special1,Special2

DISPLAYMEMORY: WHITE,BLACK,GREEN,BLACK,CYAN,RED        ; Disp. Window
DISPLAYFORMAT: WHITE,BLACK,GREEN,BLACK,CYAN,RED        ; Disp. Format
   FILLMEMORY: WHITE,BLACK,GREEN,BLACK,CYAN,RED        ; Fill Memory
   LOADMEMORY: WHITE,BLACK,GREEN,BLACK,CYAN,RED        ; Load Memory
    PRINTINFO: WHITE,BLACK,GREEN,BLACK,YELLOW,CYAN     ; Print Info
     REGISTER: WHITE,BLACK,GREEN,BLACK,CYAN,RED        ; Reg. Window
         HELP: BLACK,CYAN,BLACK,CYAN,YELLOW,BLUE       ; Help Window
DISPLAYSTATUS: WHITE,BLUE,GREEN,BLACK,BLUE,RED         ; Disp. Status
    FILEINOUT: WHITE,BLACK,GREEN,BLACK,BLUE,RED        ; File in/output
   BREAKPOINT: WHITE,BLACK,YELLOW,BLACK,BLUE,RED       ; Breakpoint windows
       MODIFY: WHITE,BLACK,YELLOW,BLACK,BLUE,RED       ; Modify Window: reg. mem. ...
        WATCH: YELLOW,BLACK,GREEN,BLACK,BLUE,RED       ; Watch Window
        ERROR: WHITE,RED,GREEN,RED,BLUE,RED            ; Error Window
       SCREEN: WHITE,BLACK,YELLOW,CYAN,BLUE,RED        ; entire ScreenWindows
        RASM1: WHITE,BLACK,GREEN,BLACK,MAGENTA,BLUE    ; ReverseAsm Standard Window
        RASM2: YELLOW,BLACK,YELLOW,BLACK,MAGENTA,BLUE  ; ReverseAsm Special Window
